<!DOCTYPE html>
<html>
  <head>
    <title>WebChat - trybe</title>
    <style>
      body { margin: 30; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.4/socket.io.js"></script>
    <script>
      const socket = io();
    </script>
  </head>
  <body>
    <div>
      <div>
        <input id='nickname' placeholder="Nickname" />
        <button>Save</button>
      </div>
      <div>
        <ul></ul>
      </div>
      <ul id="messages"></ul>
    </div>
    <form action="">
      <input id="msgInput" autocomplete="off" />
      <button>Enviar</button>
    </form>

  <script>
    const form = document.querySelector('form');
    const newMessage = document.querySelector('#msgInput');
    const newNickname = document.querySelector('#nickname');

    const createMessage = (message) => {
      const messagesUl = document.querySelector('#messages');
      const li = document.createElement('li');
      li.innerText = message;
      messagesUl.appendChild(li);
    };

    form.addEventListener('submit', (e) => {
      e.preventDefault();
      socket.emit('message', { chatMessage: newMessage.value, nickname: newNickname.value });
      newMessage.value = '';
      return false;
    });

    socket.on('message', (message) => createMessage(message));
  </script>
</body>
</html>