<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="userNickName" data-testid="online-user" autocomplete="off"/>
      <p data-testid="online-user" id="nameUser"></p>
      <input id="messageUser" data-testid="message-box" autocomplete="off" />
      <button data-testid="send-button">Send</button>
    </form>
  </body>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    const socket = io();

    function geraStringAleatoria() {
    let stringAleatoria = '';
    let caracteres = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
    const tamanho = 16;
    for (let i = 0; i < tamanho; i++) {
        stringAleatoria += caracteres.charAt(Math.floor(Math.random() * caracteres.length));
    }
    return stringAleatoria;
}
  
    let messages = document.getElementById('messages');
    let form = document.getElementById('form');
    let messageUser = document.getElementById('messageUser');
    let userNickName = document.getElementById('userNickName');
    let nameUser = document.getElementById('nameUser');

    window.onload = function(){
      const stringAleatoria = geraStringAleatoria();
      userNickName.value = stringAleatoria;
      nameUser.textContent = stringAleatoria;
}
  
    form.addEventListener('submit', function(e) {
      e.preventDefault();
      if (messageUser.value && userNickName.value) {
        const userMessage = {
            chatMessage: messageUser.value,
            nickname: userNickName.value
        }
        socket.emit('message', userMessage);
        messageUser.value = '';
      }
    });
  
    socket.on('message', function(msg) {
      let item = document.createElement('li');
      item.textContent = msg;
      messages.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight);
    });
  </script>
</html>