<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO - trybe</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font: 13px Helvetica, Arial;
      }

      form {
        background: #000;
        padding: 3px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }

      form input {
        border: 0;
        padding: 10px;
        width: 90%;
        margin-right: 0.5%;
      }

      form button {
        width: 9%;
        background: rgb(130, 224, 255);
        border: none;
        padding: 10px;
        cursor: pointer;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      #messages li {
        padding: 5px 10px;
      }

      #messages li:nth-child(odd) {
        background: #eee;
      }

      .main-panel {
        display: flex;
        flex-direction: row;
      }

      .infos {
        width: 20%;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    
    <!-- HTML -->
    <div class="main-panel">
      <div class="infos">
        <div>
          <input placeholder="Your nickname" />
          <button>Save</button>
        </div>
        <div>
          <ul id="users"></ul>
        </div>
      </div>
      <ul id="messages"></ul>
    </div>
    <form action="">
      <input id="messageInput" autocomplete="off" />
      <button>Send</button>
    </form>

    <!-- JS -->
    <script src="/socket.io/socket.io.js"></script>
    <script>
      const socket = window.io();

      const form = document.querySelector('form');
      const inputMessage = document.querySelector('#messageInput');

      socket.on('message', (newMessage) => {
        const messagesUl = document.querySelector('#messages');
        const li = document.createElement('li');
        li.innerText = newMessage;
        messagesUl.appendChild(li);
      })

      form.addEventListener('submit', (e) => {
        e.preventDefault();
        socket.emit('message', { chatMessage: inputMessage.value, nickname: 'randomNickname' });
        inputMessage.value = '';
        return false;
      });
    </script>
  </body>
</html>